<html>
	<head>
		<title>FastBuilder</title>
	</head>
	<body>
		<h3>欢迎来到 <i>fastbuilder.pro</i></h3>
		<p>我们即将复活！新域名：
			<a href="https://fastbuilder.gay">https://fastbuilder.gay</a>
		</p>
		<p>您好，感谢来到 <i>fastbuilder.pro</i>。</p>
		<p>先来听一些音乐吧。</p>
		<iframe style="border-radius:12px;" src="https://open.spotify.com/embed/track/3DlRQBXrAh0BSAJU2lM1X2?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		<br/>
		<iframe style="border-radius:12px;" src="https://open.spotify.com/embed/track/3HAhiAaTsr733iuWQdaawf?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		<p>🥹</p>
		<h3>Q & A's</h3>
		<p>本站与
			<i><a href="https://github.com/bouldev">Bouldev</a></i>, 
			<i>PhoenixBuilder</i>, 
			or <i>FastBuilder User Center</i> 有关联吗？</p>
		<ul><li>有。</li></ul>
		<p><i>FastBuilder</i> 出什么事了？</p>
		<ul><li><i>FastBuilder</i> 经执法部门的要求已停止服务。<br/>
		<b>(这与“应相关法律法规要求”存在区别，因为执法部门的要求并不一定遵循任何
		“法律法规”。<small>(law and law enforcement lol)</small>)</b></li></ul>
		<p><i>FastBuilder</i> 会复活吗？</p>
		<ul><li>即将复活</li>
		</ul>
		<p><a href="index.html">English</a></p>
	</body>
</html>